{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Store_Front_Test",
            "database": "store_front_test",
            "username": "store_front_api",
            "password": "Pass159"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Store_Front",
            "database": "store_front",
            "username": "store_front_api",
            "password": "Pass159"
        }
    ]
}